pydantic==2.9.2
pydantic-settings==2.5.2
python-dotenv==1.0.1
sentence-transformers==3.1.1
transformers==4.44.2
torch==2.4.1
faiss-cpu==1.8.0
pinecone-client==5.0.1
neo4j==5.24.0
rdflib==7.0.0
SPARQLWrapper==2.0.0
spacy==3.7.6
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.7.1/en_core_web_sm-3.7.1-py3-none-any.whl
rank-bm25==0.2.2
arxiv==2.1.3
datasets==3.0.1
requests==2.32.3
beautifulsoup4==4.12.3
boto3==1.35.23
numpy==1.26.4
pandas==2.2.3
tqdm==4.66.5
tenacity==9.0.0
loguru==0.7.2